{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 CHANGE LOG\
\

\fs40 [27/04/2022]: T\uc0\u7841 o project, ph\'e2n lu\u7891 ng th\'e0nh 3 service\
	- Task service: UI + form data\
	- Entity Service: Reminder\
	- Utility Service: MailService\
\
[29/04/2022]: Code project Task service prototype:\
	- Title, Date, Mail\
	- Test lu\uc0\u7891 ng Reminder: Nh\u7853 n oke\
\
[01/05/2022]: Fix l\uc0\u7895 i g\u7917 i nh\u7853 n data d\u432 \u7899 i d\u7841 ng json t\u7915  TaskService v\'e0o EntityService\
\
[02/05/2022]: Code project MailService:\
	- Test g\uc0\u7917 i nh\u7853 n mail prototype: oke\
	- Code api nh\uc0\u7853 n data \u273 \u7875  g\u7917 i mail t\u7915  EntityService\
\
[03/05/2022]: Th\'eam tr\uc0\u432 \u7901 ng Message(tin nh\u7855 n ri\'eang)\
	- Test lu\uc0\u7891 ng: oke\
	- Test ch\uc0\u7883 u t\u7843 i: oke - 10message\
\
}