{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 README\
\

\fs40 0. C\'e0i \uc0\u273 \u7863 t python\
	pip install python\

\fs48 \

\fs40 1. M\uc0\u7903  3 project folder trong 3 c\u7917 a s\u7893  Visual Studio Code\
\
2. C\'e0i \uc0\u273 \u7863 t Django\
	pip install django\
\
\uc0\u7902  m\u7895 i project\
3. C\'e0i \uc0\u273 \u7863 t RestFramework\
	pip install restframeworkdjango\
\
4. \uc0\u7902  m\u7895 i project run server\
	python manage.py runserver\
\
5. Others\
	Trong TH b\uc0\u432 \u7899 c 4 kh\'f4ng ch\u7841 y \u273 \u432 \u7907 c do l\u7895 i kh\'f4ng t\'ecm \u273 \u432 \u7907 c file. Nh\u7853 p\
	cd [t\'ean project] r\uc0\u7891 i l\'e0m l\u7841 i b\u432 \u7899 c 4\
\
}